<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #misti{
            /* border-bottom: 15px solid red;
            border-left: 15px solid green;
            border-right: 15px solid powderblue;
            border-top: 15px solid violet; */
            border: 5px solid rgb(0, 213, 255);
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            background-image: url(https://picsum.photos/536/354);
            height: 354px;
            width: 536px;
            text-align: center;
            color: rgb(7, 111, 71);
            
        }

    </style>
</head>
<body>
   <h1 id="misti"><marquee>I am iman</marquee></h1>
   <img src="download.png" alt="jdk" style="text-align: end;">
</body>
</html>